name: "mlpf_acat2021_tf",
platform: "tensorflow_savedmodel",
backend: "tensorflow",
max_batch_size : 200
dynamic_batching {
}
input: [
    {
        name: "input_1",
        data_type: TYPE_FP32,
        dims: [ -1, 25 ]
    }
]
output: [
    {
        name: "cls",
        data_type: TYPE_FP32,
        dims: [ -1, 8 ]
    },
    {
        name: "sin_phi",
        data_type: TYPE_FP32,
        dims: [ -1, 1 ]
    },
    {
        name: "energy",
        data_type: TYPE_FP32,
        dims: [ -1, 1 ]
    },
    {
        name: "pt",
        data_type: TYPE_FP32,
        dims: [ -1, 1 ]
    },
    {
        name: "eta",
        data_type: TYPE_FP32,
        dims: [ -1, 1 ]
    },
    {
        name: "charge",
        data_type: TYPE_FP32,
        dims: [ -1, 1 ]
    },
    {
        name: "cos_phi",
        data_type: TYPE_FP32,
        dims: [ -1, 1 ]
    }
]
