name: "deeptau_python"
backend: "python"
max_batch_size: 0
input [
  {
    name: "input_tau"
    data_type: TYPE_FP32
    dims: [ -1, 47]
  },
  {
    name: "input_inner_forconv"
    data_type: TYPE_FP32
    dims: [ -1, 1, 1, 64 ]
  },
  {
    name: "input_outer_forconv"
    data_type: TYPE_FP32
    dims: [ -1, 1, 1, 64]
  },
  {
    name: "input_inner_pos"
    data_type: TYPE_INT64
    dims: [-1, 3]
  },
  {
    name: "input_outer_pos"
    data_type: TYPE_INT64
    dims: [-1, 3]
  }
]
output [
  {
    name: "output_tau"
    data_type: TYPE_FP32
    dims: [-1, 47]
  },
  {
    name: "output_inner"
    data_type: TYPE_FP32
    dims: [ -1, 11, 11, 64]
  },
  {
    name: "output_outer"
    data_type: TYPE_FP32
    dims: [ -1, 21, 21, 64]
  }
]
